# StockGame

./: .gitignore  .gitignore.bak  README.md  StockGame.sln
StockGame/: AuthorizeIndexPageHandlerFilter.cs  Program.cs  Startup.cs  StockGame.csproj  appsettings.Development.json  appsettings.Production.json  compilerconfig.json
StockGame/Authorization/: AuthorizeIndexPageHandlerFilter.cs  AuthorizePageHandlerAttribute.cs
StockGame/Controllers/: AccountController.cs
StockGame/Data/: DbInitializer.cs  StockGameContext.cs
StockGame/Data/Migrations/: 20180321004803_InitialCreate.Designer.cs  20180321004803_InitialCreate.cs  20180326165732_Add_OtherAssets_OutstandingShares.Designer.cs  20180326165732_Add_OtherAssets_OutstandingShares.cs  20180329124507_SetNullDeleteBehavior_ApplicationUser_Game.Designer.cs  20180329124507_SetNullDeleteBehavior_ApplicationUser_Game.cs  20180331120204_Add_News_Episode.Designer.cs  20180331120204_Add_News_Episode.cs  20180406201548_RemoveTbl_ActiveGameTeam_Add_DividendFrequency_Equity.Designer.cs  20180406201548_RemoveTbl_ActiveGameTeam_Add_DividendFrequency_Equity.cs  20180409014504_Add_ShowPE_ShowLeverage_Game_Add_Loans_EpisodeEquityInfo.Designer.cs  20180409014504_Add_ShowPE_ShowLeverage_Game_Add_Loans_EpisodeEquityInfo.cs  20180509142139_Add_OverrideActiveEpisodeIndex_ApplicationUser.Designer.cs  20180509142139_Add_OverrideActiveEpisodeIndex_ApplicationUser.cs  20220218215242_AddNavigationBetweenEpisodeAndEpisodeEquityInfos.Designer.cs  20220218215242_AddNavigationBetweenEpisodeAndEpisodeEquityInfos.cs  StockGameContextModelSnapshot.cs
StockGame/Extensions/: EmailSenderExtensions.cs  EnumHelperExtensions.cs
StockGame/Models/: ApplicationUser.cs  Category.cs  Episode.cs  EpisodeEquityInfo.cs  Equity.cs  Game.cs  GameGroup.cs  Group.cs  Industry.cs  Scenario.cs  ScenarioEquity.cs  School.cs  Team.cs  TeamMember.cs  TradingSession.cs  Transaction.cs  TransactionReason.cs
StockGame/Models/ViewModels/: ActiveGameItem.cs  ActiveGameTeamItem.cs  AnalysisDetailsItem.cs  AnalysisIndexItem.cs  AnalysisItem.cs  GroupEnrollment.cs  OverridePassword.cs  PerShareChartItem.cs  PortfolioGameHistory.cs  PortfolioGameRankingItem.cs  PortfolioGraphItem.cs  PortfolioHistoryItem.cs  PortfolioItem.cs  PortfolioTeamHistory.cs  SelectableEquity.cs  StatementInfo.cs  TeamSelector.cs  TransactionEntry.cs
StockGame/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  StockPageModel.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _TransactionModal.cshtml  _ViewImports.cshtml
StockGame/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml.cs  _ViewImports.cshtml
StockGame/Pages/ActiveGame/: Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Ranking.cshtml  Ranking.cshtml.cs  Ranking.cshtml.cs.bak
StockGame/Pages/Analysis/: AnalysisIndex.bak.cshtml  AnalysisIndex.cshtml  AnalysisIndex.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
StockGame/Pages/Equities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StockGame/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Enrolments.cshtml  Enrolments.cshtml.cs  Index.cshtml  Index.cshtml.cs
StockGame/Pages/Groups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StockGame/Pages/Portfolio/: Trade.cshtml  Trade.cshtml.cs
StockGame/Pages/Scenarios/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Edit.cshtml.cs.bak  EpisodeEquityInfos.cshtml  EpisodeEquityInfos.cshtml.cs  Equities.cshtml  Equities.cshtml.cs  Index.cshtml  Index.cshtml.cs
StockGame/Properties/: launchSettings.json
StockGame/Services/: EmailSender.cs  IEmailSender.cs
StockGame/TagHelpers/: ActivePageTagHelper.cs
(+63 files in other folders)
